user  nginx nginx;
worker_processes 1;
worker_cpu_affinity 1;

#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 102400;

events{
        use epoll;
        worker_connections 10240;
    }

http {
    include       mime.types;
    default_type  text/html;

    client_header_timeout 60;
    client_body_timeout 30;
    send_timeout 60;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 128k;
    large_client_header_buffers 8 128k;
    client_max_body_size 50m;

    sendfile on;
    tcp_nopush     on;

    keepalive_timeout 120 75;
    keepalive_requests 8192;

    tcp_nodelay on;

    fastcgi_connect_timeout 30;
    fastcgi_send_timeout 30;
    fastcgi_read_timeout 30;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 256k;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    limit_conn_zone $binary_remote_addr zone=one:10m;
    #limit_zone  crawler  $binary_remote_addr  10m;
    
    log_format json '{"@timestamp":"$time_iso8601",'
#                 '"upstreamhost":"$upstream_addr",'
                '"host":"$server_addr:$server_port",'
                '"method":"$request_method",'
                '"url":"$uri",'
#                '"args":"$args"'
                '"clientip":"$remote_addr",'
                '"protocol":"$server_protocol",'
                '"useragent":"$http_user_agent",'
                '"referer":"$http_referer",'
                '"http_host":"$host",'
                '"status":"$status",'
#                 '"size":"$body_bytes_sent",'
#                 '"responsetime":"$request_time",'
                '"cache_status":"$upstream_cache_status"}';

    log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" $http_x_forwarded_for';

        
    access_log /data/log/nginx_access.log access; 
    error_log /data/log/nginx_error.log info; 

    server {
        listen 80;
        server_name -;
        #root /var/www/tttttt/App/Public;
        index index.php index.html index.htm;

        add_header Access-Control-Allow-Origin $http_origin; 
        add_header Access-Control-Allow-Headers *;
        add_header Access-Control-Allow-Methods GET,POST,OPTIONS,HEAD,PUT; 
        add_header Access-Control-Allow-Credentials true; 

        location ~ .+\.php($|/) {
            fastcgi_pass 127.0.0.1:9001;
            fastcgi_index /index.php;
    
            fastcgi_split_path_info       ^(.+\.php)(/.+)$;
            fastcgi_param PATH_INFO       $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED /data/web/tttttt/$fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME /data/web/tttttt/App/Public/$fastcgi_script_name;
            include                       fastcgi_params;
        }

        location / {
            if ( $request_method = 'OPTIONS' ) {
                return 200;
            }
            if (!-e $request_filename) {
                rewrite ^/(.*)$ /index.php/$1 last;
                break;
            }
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico)$ {
            expires 30d;
        }
            
        location ~ .*\.(js|css)?$ {
            expires 12h;
        }
    }
}

